{
  "expo": {
    "name": "expo-daily-test",
    "slug": "expo-daily-test",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michal.sek.expodailytest",
      "infoPlist": {
        "NSCameraUsageDescription": "com.michal.sek.expodailytest want's to access your camera because he is a preverted developer",
        "NSMicrophoneUsageDescription": "com.michal.sek.expodailytest want's to access your microphone because he is a preverted developer"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.michal.sek.expodailytest",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "com.michal.sek.expodailytest want's to access your camera because he is a preverted developer",
          "microphonePermission": "com.michal.sek.expodailytest want's to access your microphone because he is a preverted developer"
        }
      ]
    ]
  }
}
