{
  "expo": {
    "name": "expo-daily-test",
    "slug": "expo-daily-test",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "chat.globalstudy.expodailytest",
      "infoPlist": {
        "NSCameraUsageDescription": "chat.globalstudy.expodailytest want's to access your camera because he is a preverted developer",
        "NSMicrophoneUsageDescription": "chat.globalstudy.expodailytest want's to access your microphone because he is a preverted developer",
        "UIBackgroundModes": ["App provides Voice over IP services"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "chat.globalstudy.expodailytest",
      "minSdkVersion": 24,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      [
        "expo-camera",
        {
          "cameraPermission": "chat.globalstudy.expodailytest want's to access your camera because he is a preverted developer",
          "microphonePermission": "chat.globalstudy.expodailytest want's to access your microphone because he is a preverted developer"
        }
      ]
    ]
  }
}
