{
  "cli": {
    "version": ">= 0.56.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "Development"
      }
    },
    "preview_staging": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "APP_ENV": "Staging"
      }
    },
    "staging": {
      "channel": "staging",
      "env": {
        "APP_ENV": "Staging"
      }
    },
    "preview_prod": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "channel": "production",
      "env": {}
    },
    "production": {
      "channel": "production",
      "env": {}
    }
  },
  "submit": {
    "production": {}
  }
}
